{
	"nodes":[
		{"id":"b281c641c1d5c164","type":"group","x":-460,"y":400,"width":5180,"height":1480,"color":"6","label":"5. Math, numpy, PyTorch"},
		{"id":"1b131fbb560d69fe","type":"group","x":-460,"y":-153,"width":1760,"height":513,"color":"6","label":"3. Concpets in deep learning "},
		{"id":"78b18ced0cb6a380","type":"text","text":"# 5. What is an artificial neural network?\n\n딥러닝 모델은 비선형 문제에 아주 강함.\n\n![](5.Pasted%20image%2020240928194835.png)\n\n각 유닛들은 간단한 방정식을 가지고 있으며, 이들을 합쳐 복잡한 연산을 생성\n\n용도에 따라 다양한 모델들이 존재하지만, 기본적으로 유사성이 많다.","x":-440,"y":-140,"width":580,"height":480},
		{"id":"5173f9be140cc74e","type":"text","text":"## 6. How models \"learn\" \n\n![](6.Pasted%20image%2020240928212509.png)\n\n<span style=\"color:rgb(236, 158, 111)\">순전파: 돈/서비스가 네트워크를 통해 흐른다</span>\n<span style=\"color:rgb(230, 122, 122)\">역전파 : '오류 메시지'가 사장에게서 다시 부서들을 거쳐 내려온다.</span> \n\n\t중요 개념 : 오류 메시지가 최상위에 있는 오너에게 전달된다는 것. 오너는 마케팅 팀에게 \"상황을 개선하라\"고 지시하고, 이들은 주방 팀에게 \"개선을 위해 무언가를 바꾸라\"고 말하는 식으로 전파됨","x":160,"y":-140,"width":560,"height":480},
		{"id":"d7a371df5cad9367","type":"text","text":"## 8. Running experiments to understand DL\n## Parametric experiments\n\n<span style=\"color:rgb(118, 147, 234)\">모수 실험(Parametric experiment): 하나 또는 두개의 변수를 체계적으로 조작하면서 실험을 반복하는 것.</span>\n\n<span style=\"color:rgb(116, 195, 194)\">독립 변수(Independent variable): 당신이 조작하는 변수들(학습률, 배치 크기, 옵티마이저, 손실 함수,...)</span>\n\n<span style=\"color:rgb(205, 205, 81)\">종속 변수(Dependent variable): 모델 성능을 평가하는 데 사용하는 핵심 결과 변수(정확도, 속도)</span>\n","x":740,"y":-140,"width":540,"height":480},
		{"id":"b80cdeaf7a3dd81f","type":"text","text":"# 13. Spectral theories in mathematics\n\n## Spectral theories and deep learning\n\n![13.Pasted image 20240930214108](../pic/5.%20Math,%20numpy,%20PyTorch/13.Pasted%20image%2020240930214108.png)\n\n\t각각의 노드는 사실 매우 단순한 수학적 연산을 수행함.\n여기($x^Tw$)서 내적(dot product)이라는 연산을 사용함 이후 그 내적을 어떤\n비선형 함수($\\sigma$)에 통과시킴\n","x":-440,"y":420,"width":580,"height":840},
		{"id":"7c840915ec2c2393","type":"text","text":"# 14. Terms and datatypes in math and computers\n## Linear algebra terminology\n\n![14.Pasted image 20240930224237](../pic/5.%20Math,%20numpy,%20PyTorch/14.Pasted%20image%2020240930224237.png)\n\n\t스칼라 : 개별적인 숫자가 하나만 존재하는것\n\t벡터 : 숫자의 열 또는 행\n\t행렬 : 숫자의 2차원 스프레드시트\n\t텐서 : 여기서는 3차원 텐서를 묘사, 숫자의 큐브. 데이터 분석 및 신호처리에서는 항상 텐서를 다룸","x":160,"y":420,"width":580,"height":840},
		{"id":"bc1407b8cdc671f9","type":"text","text":"# 15. Converting reality to numbers\n## Dummy-coding\n\n\t시험 통과 여부\n\n![](15.Pasted%20image%2020241001210755.png)\n\n---\n## One-hot encoding\n\n\t영화 장르\n\n![](15.Pasted%20image%2020241001211301.png)","x":760,"y":420,"width":560,"height":840},
		{"id":"0a03df347e53ef84","x":1340,"y":420,"width":600,"height":840,"type":"text","text":"# 16. Vector and matrix transpose\n\n## Transposing a vector\n\n![](16.Pasted%20image%2020241001212940.png)\n\n\t전치연산은 종종 윗첨자에 대문자 T를 사용하여 표시함\n\t전치 : 행 -> 열, 열 -> 행 으로 변환하는것을 의미\n\n---\n## Transposing a matrix\n\n![](16.Pasted%20image%2020241001213224.png)\n"},
		{"id":"e132bfb23330244f","x":1960,"y":420,"width":720,"height":1440,"type":"text","text":"# 17. OMG it's the dot product!\n\n## Notations for and definition of the dot product\n\n![](17.Pasted%20image%2020241001215506.png)\n\n내적 : a와 b의 n개의 요소에 대해 각각의 대응 요소를 곱하고, 그 결과를 모두 합하는 것\n\n---\n## Dot product (a.k.a. scalar product) example\n\n![](17.Pasted%20image%2020241001215721.png)\n\n\t두 벡터 사이의 내적은 항상 하나의 숫자, 단일값이다.\n\t내적은 두 벡터가 같은 차원을 가질 때만 정의된다.\n\n---\n## Dot product in 2D\n\n\t합성곱(convolution), 합성곱 신경망(CNN)에 사용\n\n![](17.Pasted%20image%2020241001220241.png)\n\n---\n## Interpretation of the dot product\n\n<span style=\"color:rgb(116, 195, 194)\">두 객체(벡터, 행렬, 텐서, 신호, 이미지)간의 공통점을 반영하는 하나의 숫자</span>"}
	],
	"edges":[]
}